Prop
	static
		R = radius
	dynamic
		active = whether or not to draw it
		t_throw = time of throw
		t_catch = time of catch
		flight_path = rl, rr, lr, ll
		x
		y
		dx
		dy
		ssw_index = index of the siteswap throw
		
Juggler
	static (all of these except SSW are generated directly by user inputs)
		N = number of props
		W = width of pattern
		B = length of a beat
		D = dwell time
		D_R_r = radius of right dwell path
		D_R_l = radius of left dwell path
		D_TH_c_r = angle of right hand catch
		D_TH_c_l = angle of left hand catch
		D_TH_t_r = angle of right hand throw
		D_TH_t_l = angle of left hand throw
		H = height of pattern
		G = gravity
		R = prop radius (will be forwarded to props' R)
		D_TH_dir_r = direction of right hand dwell (1 = CCW, -1 = CW)
		D_TH_dir_l = direction of left hand dwell (1 = CCW, -1 = CW)
		SSW = siteswap (this is the complicated juggler's siteswap set on initialization)
		SSW[i].t_air
		SSW[i].[flight_path].throw_x/throw_y/catch_x/catch_y/throw_dx/throw_dy
	dynamic
		props = array of props
		last_update_t = time of last update
		